{
  "name": "react-sm",
  "description": "Build mobile apps with simple HTML, CSS, and JS components.",
  "version": "0.0.4",
  "keywords": [
    "css",
    "fonts",
    "ios",
    "android",
    "mobile",
    "prototype",
    "react"
  ],
  "homepage": "https://github.com/xfcf1/react_sui_mobile",
  "style": "dist/css/sm.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/xfcf1/react_sui_mobile"
  },
  "license": "MIT",
  "scripts": {},
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.1"
  },
  "dependencies": {},
  "readme": "###修改于淘宝sui mobile",
  "readmeFilename": "README.md",
  "gitHead": "84886ff63c31989796945c83d8458ea86f7476b0",
  "_id": "react-sm@0.0.2",
  "_shasum": "dede7f772d76ab72dda4dcfef40695feb7ab5561",
  "_from": "react-sm@latest"
}
